# Environment Name
NODE_ENV=

# app
APP_PORT=
SOCKET_PORT=

# google
GOOGLE_CLIENT_ID=

# password key
PASSWORD_KEY=

# jwt
JWT_SECRET_ACCESS=
JWT_SECRET_REFRESH=
ACCESS_TOKEN_VALIDITY_SEC=
REFRESH_TOKEN_VALIDITY_SEC=

# redis
REDIS_HOST=
REDIS_PORT=

# cors
CORS_URL=

# log
LOG_DIR=

# postgres
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
DATABASE_URL=

# pgadmin
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=
PGADMIN_PORT=

# kafka
KAFKA_BROKER_ID=1
KAFKA_LISTENERS=PLAINTEXT://localhost:9092
KAFKA_ADVERTISED_LISTENER=PLAINTEXT://kafka:9092
KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181
KAFKA_LISTENER_SECURITY_PROTOCOL=PLAINTEXT
KAFKA_LISTENER_PORT=9093
KAFKA_LISTENER_NAME=PLAINTEXT